[gd_scene load_steps=15 format=3 uid="uid://d08pm3rm8pke7"]

[ext_resource type="Script" uid="uid://cmaa2v0c21liv" path="res://scripts/core/chess_game.gd" id="1_wnm4a"]
[ext_resource type="Script" uid="uid://btscqv5oft3hb" path="res://scripts/core/chess_model.gd" id="2_fv27a"]
[ext_resource type="Script" uid="uid://c00m43kw54bgi" path="res://scripts/core/chess_controller.gd" id="3_s46tk"]
[ext_resource type="Script" uid="uid://dm2av1txkn6la" path="res://scripts/core/chess_board.gd" id="3_yl173"]
[ext_resource type="Script" uid="uid://bbmxbql4ytvg7" path="res://scripts/view/squares.gd" id="5_s46tk"]
[ext_resource type="Script" uid="uid://cqdlhvwaq4s2s" path="res://ui/ui.gd" id="7_qi3br"]
[ext_resource type="Script" uid="uid://sx1hs8e01hds" path="res://scripts/view/chess_presentation_adapter.gd" id="8_bqtgu"]
[ext_resource type="Script" uid="uid://dh5jgb15ev2n6" path="res://ui/battle_result_view.gd" id="9_result"]
[ext_resource type="Script" uid="uid://cdhbf2ba47ckc" path="res://scripts/ai/chess_cpu_player.gd" id="10_cpu"]
[ext_resource type="PackedScene" uid="uid://bsvn40v11grhl" path="res://scenes/board_body.tscn" id="11_board_body"]
[ext_resource type="Resource" uid="uid://hyuqx5axgyc" path="res://assets/chess_board_default_style.tres" id="12_board_style"]
[ext_resource type="PackedScene" path="res://scenes/player_hand_rig.tscn" id="13_hand_rig"]
[ext_resource type="Resource" uid="uid://d0mfkbmg22hl4" path="res://assets/arms/player/skeleton_hand_style.tres" id="14_hand_style"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qi3br"]
bg_color = Color(0.1, 0.075, 0.14, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.82, 0.64, 0.25, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
shadow_color = Color(0, 0, 0, 0.65)
shadow_size = 9

[node name="ChessGame" type="Node"]
script = ExtResource("1_wnm4a")
player_hand_style = ExtResource("14_hand_style")

[node name="ChessModel" type="Node" parent="."]
script = ExtResource("2_fv27a")

[node name="ChessController" type="Node" parent="." node_paths=PackedStringArray("model")]
script = ExtResource("3_s46tk")
model = NodePath("../ChessModel")

[node name="WhiteCpuPlayer" type="Node" parent="." node_paths=PackedStringArray("model")]
script = ExtResource("10_cpu")
model = NodePath("../ChessModel")

[node name="BlackCpuPlayer" type="Node" parent="." node_paths=PackedStringArray("model")]
script = ExtResource("10_cpu")
model = NodePath("../ChessModel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ChessBoard" type="Node2D" parent="CanvasLayer" node_paths=PackedStringArray("white_cooldown_button", "black_cooldown_button", "flash_overlay")]
texture_filter = 1
script = ExtResource("3_yl173")
white_cooldown_button = NodePath("../../UI/WhitePlayerUIContainer/WhiteActiveButton")
black_cooldown_button = NodePath("../../UI/BlackPlayerUIContainer/BlackActiveButton")
flash_overlay = NodePath("../FlashOverlay")
visual_style = ExtResource("12_board_style")
viewport_height_width_ratio = 1.0
viewport_width_cap_ratio = 0.72
scale_world_with_projection = true

[node name="BoardBody" parent="CanvasLayer/ChessBoard" instance=ExtResource("11_board_body")]

[node name="Squares" type="Node2D" parent="CanvasLayer/ChessBoard"]
script = ExtResource("5_s46tk")

[node name="Pieces" type="Node2D" parent="CanvasLayer/ChessBoard"]

[node name="NearHandRig" parent="CanvasLayer/ChessBoard" instance=ExtResource("13_hand_rig")]

[node name="FarHandRig" parent="CanvasLayer/ChessBoard" instance=ExtResource("13_hand_rig")]

[node name="FlashOverlay" type="ColorRect" parent="CanvasLayer"]
visible = false
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ResultOverlay" type="Control" parent="CanvasLayer"]
visible = false
z_index = 200
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_result")

[node name="DimBackground" type="ColorRect" parent="CanvasLayer/ResultOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.025, 0.02, 0.04, 0.82)

[node name="ResultPanel" type="PanelContainer" parent="CanvasLayer/ResultOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -62.5
offset_right = 180.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(180, 62.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_qi3br")

[node name="ContentMargin" type="MarginContainer" parent="CanvasLayer/ResultOverlay/ResultPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ResultLabel" type="Label" parent="CanvasLayer/ResultOverlay/ResultPanel/ContentMargin"]
custom_minimum_size = Vector2(312, 77)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.93, 0.72, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 32
text = "Battle Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmHint" type="Label" parent="CanvasLayer/ResultOverlay/ResultPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.84, 0.7, 1)
theme_override_font_sizes/font_size = 9
text = "Press K, Enter, or Space to continue"
horizontal_alignment = 1

[node name="UI" type="Control" parent="."]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_qi3br")

[node name="WhitePlayerUIContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -125.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_bottom = 50

[node name="WhiteActiveButton" type="Button" parent="UI/WhitePlayerUIContainer"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "\"Ability Name\"
CD: 4 turns"

[node name="BlackPlayerUIContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 125.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="BlackActiveButton" type="Button" parent="UI/BlackPlayerUIContainer"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "\"Ability Name\"
CD: 4 turns"

[node name="ChessPresentationAdapter" type="Node" parent="." node_paths=PackedStringArray("model", "controller", "view", "result_view")]
script = ExtResource("8_bqtgu")
model = NodePath("../ChessModel")
controller = NodePath("../ChessController")
view = NodePath("../CanvasLayer/ChessBoard")
result_view = NodePath("../CanvasLayer/ResultOverlay")

[connection signal="pressed" from="UI/WhitePlayerUIContainer/WhiteActiveButton" to="ChessController" method="_on_white_active_button_pressed"]
[connection signal="pressed" from="UI/BlackPlayerUIContainer/BlackActiveButton" to="ChessController" method="_on_black_active_button_pressed"]
