[gd_scene load_steps=8 format=3 uid="uid://d21dn7nqd484h"]

[ext_resource type="Script" uid="uid://dv1fimv1wdiux" path="res://scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_presenter.tscn" id="2_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/ui/dev_command_console.tscn" id="3_console"]
[ext_resource type="PackedScene" path="res://scenes/ui/battle_spiral_transition.tscn" id="4_spiral"]
[ext_resource type="Script" uid="uid://b7a4ypbxgcjm2" path="res://scripts/audio/game_music_controller.gd" id="5_music_controller"]
[ext_resource type="AudioStream" uid="uid://6uo4hbectys8" path="res://assets/audio/bgm/forest.wav" id="6_overworld_music"]
[ext_resource type="AudioStream" uid="uid://cx65hshlo75r2" path="res://assets/audio/bgm/forest_battle.wav" id="7_battle_music"]

[node name="Main" type="Node"]
script = ExtResource("1_jjgbg")

[node name="Background" type="ColorRect" parent="."]
z_index = -200
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.025, 0.02, 0.035, 1)

[node name="ActiveContent" type="Node" parent="."]

[node name="GameMusicController" type="Node" parent="."]
script = ExtResource("5_music_controller")
overworld_track = ExtResource("6_overworld_music")
battle_track = ExtResource("7_battle_music")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="GameMusicController"]
bus = &"Music"

[node name="DialoguePresentationLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="DialoguePresenter" parent="DialoguePresentationLayer" instance=ExtResource("2_dialogue")]

[node name="BattleSpiralTransition" parent="." instance=ExtResource("4_spiral")]
transition_audio_volume_db = -20.0

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 1000

[node name="FadeOverlay" type="ColorRect" parent="TransitionLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="DevCommandConsole" parent="." instance=ExtResource("3_console")]
