[gd_scene load_steps=2 format=3 uid="uid://d21dn7nqd484h"]

[ext_resource type="Script" uid="uid://dv1fimv1wdiux" path="res://scripts/main.gd" id="1_jjgbg"]

[node name="Main" type="Node"]
script = ExtResource("1_jjgbg")

[node name="Background" type="ColorRect" parent="."]
z_index = -200
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.025, 0.02, 0.035, 1)

[node name="ActiveContent" type="Node" parent="."]

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 1000

[node name="FadeOverlay" type="ColorRect" parent="TransitionLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
