[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/view/player_hand_rig.gd" id="1_hand_rig"]

[node name="PlayerHandRig" type="Node2D"]
visible = false
script = ExtResource("1_hand_rig")

[node name="RearFingers" type="Sprite2D" parent="."]
texture_filter = 1
z_index = 72
z_as_relative = false

[node name="CapturedPiecePivot" type="Node2D" parent="."]
z_index = 74
z_as_relative = false

[node name="PieceSlot" type="Node2D" parent="."]
z_index = 73
z_as_relative = false

[node name="Thumb" type="Sprite2D" parent="."]
texture_filter = 1
z_index = 76
z_as_relative = false

[node name="Arm" type="Sprite2D" parent="."]
texture_filter = 1
z_index = 80
z_as_relative = false

[node name="ApproachPathDebug" type="Line2D" parent="."]
visible = false
z_index = 96
z_as_relative = false
width = 2.0
default_color = Color(0.156863, 0.721569, 0.780392, 0.85)

[node name="GrabSound" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="CapturePickupSound" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="PlaceSound" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="ReleaseSound" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="SlideSound" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
