[gd_scene load_steps=2 format=3 uid="uid://byxvtf1tqpqx6"]

[ext_resource type="Script" uid="uid://cwmag8o8tyr1n" path="res://scripts/view/square.gd" id="1_2eeqm"]

[node name="Square" type="Area2D"]
script = ExtResource("1_2eeqm")

[node name="Surface" type="Polygon2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Highlight" type="Polygon2D" parent="."]
visible = false
color = Color(0.905882, 0.745098, 0.0470588, 0.392157)
