[gd_scene load_steps=2 format=3 uid="uid://b7v87ds7bthnd"]

[ext_resource type="Script" uid="uid://dhb2lun3i0ccl" path="res://chessboard.gd" id="1_tertl"]

[node name="Chessboard" type="Node2D"]
script = ExtResource("1_tertl")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 40.0
offset_right = 80.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 80.0
offset_right = 120.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 120.0
offset_right = 160.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = 160.0
offset_right = 200.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect6" type="ColorRect" parent="."]
offset_left = 200.0
offset_right = 240.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect7" type="ColorRect" parent="."]
offset_left = 240.0
offset_right = 280.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect8" type="ColorRect" parent="."]
offset_left = 280.0
offset_right = 320.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect9" type="ColorRect" parent="."]
offset_top = 40.0
offset_right = 40.0
offset_bottom = 80.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect10" type="ColorRect" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 80.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect11" type="ColorRect" parent="."]
offset_left = 80.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 80.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect12" type="ColorRect" parent="."]
offset_left = 120.0
offset_top = 40.0
offset_right = 160.0
offset_bottom = 80.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect13" type="ColorRect" parent="."]
offset_left = 160.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 80.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect14" type="ColorRect" parent="."]
offset_left = 200.0
offset_top = 40.0
offset_right = 240.0
offset_bottom = 80.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect15" type="ColorRect" parent="."]
offset_left = 240.0
offset_top = 40.0
offset_right = 280.0
offset_bottom = 80.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect16" type="ColorRect" parent="."]
offset_left = 280.0
offset_top = 40.0
offset_right = 320.0
offset_bottom = 80.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect17" type="ColorRect" parent="."]
offset_top = 80.0
offset_right = 40.0
offset_bottom = 120.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect18" type="ColorRect" parent="."]
offset_left = 40.0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 120.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect19" type="ColorRect" parent="."]
offset_left = 80.0
offset_top = 80.0
offset_right = 120.0
offset_bottom = 120.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect20" type="ColorRect" parent="."]
offset_left = 120.0
offset_top = 80.0
offset_right = 160.0
offset_bottom = 120.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect21" type="ColorRect" parent="."]
offset_left = 160.0
offset_top = 80.0
offset_right = 200.0
offset_bottom = 120.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect22" type="ColorRect" parent="."]
offset_left = 200.0
offset_top = 80.0
offset_right = 240.0
offset_bottom = 120.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect23" type="ColorRect" parent="."]
offset_left = 240.0
offset_top = 80.0
offset_right = 280.0
offset_bottom = 120.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect24" type="ColorRect" parent="."]
offset_left = 280.0
offset_top = 80.0
offset_right = 320.0
offset_bottom = 120.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect25" type="ColorRect" parent="."]
offset_top = 120.0
offset_right = 40.0
offset_bottom = 160.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect26" type="ColorRect" parent="."]
offset_left = 40.0
offset_top = 120.0
offset_right = 80.0
offset_bottom = 160.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect27" type="ColorRect" parent="."]
offset_left = 80.0
offset_top = 120.0
offset_right = 120.0
offset_bottom = 160.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect28" type="ColorRect" parent="."]
offset_left = 120.0
offset_top = 120.0
offset_right = 160.0
offset_bottom = 160.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect29" type="ColorRect" parent="."]
offset_left = 160.0
offset_top = 120.0
offset_right = 200.0
offset_bottom = 160.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect30" type="ColorRect" parent="."]
offset_left = 200.0
offset_top = 120.0
offset_right = 240.0
offset_bottom = 160.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect31" type="ColorRect" parent="."]
offset_left = 240.0
offset_top = 120.0
offset_right = 280.0
offset_bottom = 160.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect32" type="ColorRect" parent="."]
offset_left = 280.0
offset_top = 120.0
offset_right = 320.0
offset_bottom = 160.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect33" type="ColorRect" parent="."]
offset_top = 160.0
offset_right = 40.0
offset_bottom = 200.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect34" type="ColorRect" parent="."]
offset_left = 40.0
offset_top = 160.0
offset_right = 80.0
offset_bottom = 200.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect35" type="ColorRect" parent="."]
offset_left = 80.0
offset_top = 160.0
offset_right = 120.0
offset_bottom = 200.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect36" type="ColorRect" parent="."]
offset_left = 120.0
offset_top = 160.0
offset_right = 160.0
offset_bottom = 200.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect37" type="ColorRect" parent="."]
offset_left = 160.0
offset_top = 160.0
offset_right = 200.0
offset_bottom = 200.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect38" type="ColorRect" parent="."]
offset_left = 200.0
offset_top = 160.0
offset_right = 240.0
offset_bottom = 200.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect39" type="ColorRect" parent="."]
offset_left = 240.0
offset_top = 160.0
offset_right = 280.0
offset_bottom = 200.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect40" type="ColorRect" parent="."]
offset_left = 280.0
offset_top = 160.0
offset_right = 320.0
offset_bottom = 200.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect41" type="ColorRect" parent="."]
offset_top = 200.0
offset_right = 40.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect42" type="ColorRect" parent="."]
offset_left = 40.0
offset_top = 200.0
offset_right = 80.0
offset_bottom = 240.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect43" type="ColorRect" parent="."]
offset_left = 80.0
offset_top = 200.0
offset_right = 120.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect44" type="ColorRect" parent="."]
offset_left = 120.0
offset_top = 200.0
offset_right = 160.0
offset_bottom = 240.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect45" type="ColorRect" parent="."]
offset_left = 160.0
offset_top = 200.0
offset_right = 200.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect46" type="ColorRect" parent="."]
offset_left = 200.0
offset_top = 200.0
offset_right = 240.0
offset_bottom = 240.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect47" type="ColorRect" parent="."]
offset_left = 240.0
offset_top = 200.0
offset_right = 280.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect48" type="ColorRect" parent="."]
offset_left = 280.0
offset_top = 200.0
offset_right = 320.0
offset_bottom = 240.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect49" type="ColorRect" parent="."]
offset_top = 240.0
offset_right = 40.0
offset_bottom = 280.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect50" type="ColorRect" parent="."]
offset_left = 40.0
offset_top = 240.0
offset_right = 80.0
offset_bottom = 280.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect51" type="ColorRect" parent="."]
offset_left = 80.0
offset_top = 240.0
offset_right = 120.0
offset_bottom = 280.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect52" type="ColorRect" parent="."]
offset_left = 120.0
offset_top = 240.0
offset_right = 160.0
offset_bottom = 280.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect53" type="ColorRect" parent="."]
offset_left = 160.0
offset_top = 240.0
offset_right = 200.0
offset_bottom = 280.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect54" type="ColorRect" parent="."]
offset_left = 200.0
offset_top = 240.0
offset_right = 240.0
offset_bottom = 280.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect55" type="ColorRect" parent="."]
offset_left = 240.0
offset_top = 240.0
offset_right = 280.0
offset_bottom = 280.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect56" type="ColorRect" parent="."]
offset_left = 280.0
offset_top = 240.0
offset_right = 320.0
offset_bottom = 280.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect57" type="ColorRect" parent="."]
offset_top = 280.0
offset_right = 40.0
offset_bottom = 320.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect58" type="ColorRect" parent="."]
offset_left = 40.0
offset_top = 280.0
offset_right = 80.0
offset_bottom = 320.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect59" type="ColorRect" parent="."]
offset_left = 80.0
offset_top = 280.0
offset_right = 120.0
offset_bottom = 320.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect60" type="ColorRect" parent="."]
offset_left = 120.0
offset_top = 280.0
offset_right = 160.0
offset_bottom = 320.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect61" type="ColorRect" parent="."]
offset_left = 160.0
offset_top = 280.0
offset_right = 200.0
offset_bottom = 320.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect62" type="ColorRect" parent="."]
offset_left = 200.0
offset_top = 280.0
offset_right = 240.0
offset_bottom = 320.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect63" type="ColorRect" parent="."]
offset_left = 240.0
offset_top = 280.0
offset_right = 280.0
offset_bottom = 320.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect64" type="ColorRect" parent="."]
offset_left = 280.0
offset_top = 280.0
offset_right = 320.0
offset_bottom = 320.0
metadata/_edit_use_anchors_ = true
