[gd_scene load_steps=5 format=3 uid="uid://bmmleqrruwaf7"]

[ext_resource type="Script" uid="uid://bshpyh30mqf3j" path="res://tools/dev_chess_projectile/chess_projectile_lab.gd" id="1"]
[ext_resource type="Script" uid="uid://dm2av1txkn6la" path="res://scripts/core/chess_board.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bsvn40v11grhl" path="res://scenes/board_body.tscn" id="3"]
[ext_resource type="Script" uid="uid://bbmxbql4ytvg7" path="res://scripts/view/squares.gd" id="4"]

[node name="ChessProjectileLab" type="Node2D"]
process_mode = 3
script = ExtResource("1")

[node name="ChessBoard" type="Node2D" parent="."]
script = ExtResource("2")
viewport_height_width_ratio = 1.0
viewport_width_cap_ratio = 0.72
scale_world_with_projection = true

[node name="BoardBody" parent="ChessBoard" instance=ExtResource("3")]

[node name="Squares" type="Node2D" parent="ChessBoard"]
script = ExtResource("4")

[node name="Pieces" type="Node2D" parent="ChessBoard"]
