[gd_scene load_steps=32 format=3 uid="uid://dd86ya7tyaxb7"]

[ext_resource type="Texture2D" uid="uid://b50w61xkajn4e" path="res://assets/ss_aura/frame_00_delay-0.04s.png" id="1_w33hx"]
[ext_resource type="Texture2D" uid="uid://b8ibq51crpo1u" path="res://assets/ss_aura/frame_01_delay-0.04s.png" id="2_c06p6"]
[ext_resource type="Texture2D" uid="uid://qpwjaktmabbl" path="res://assets/ss_aura/frame_02_delay-0.04s.png" id="3_riddu"]
[ext_resource type="Texture2D" uid="uid://b7qowpvkivvws" path="res://assets/ss_aura/frame_03_delay-0.04s.png" id="4_saby8"]
[ext_resource type="Texture2D" uid="uid://c1lbao2giu8e5" path="res://assets/ss_aura/frame_04_delay-0.04s.png" id="5_ylqdi"]
[ext_resource type="Texture2D" uid="uid://b3o3s7sajpy4v" path="res://assets/ss_aura/frame_05_delay-0.04s.png" id="6_ntart"]
[ext_resource type="Texture2D" uid="uid://b2ygug4sw4n1l" path="res://assets/ss_aura/frame_06_delay-0.04s.png" id="7_22far"]
[ext_resource type="Texture2D" uid="uid://buahd1it83k07" path="res://assets/ss_aura/frame_07_delay-0.04s.png" id="8_qfps0"]
[ext_resource type="Texture2D" uid="uid://boaqu7ppmwcqh" path="res://assets/ss_aura/frame_08_delay-0.04s.png" id="9_7k4ff"]
[ext_resource type="Texture2D" uid="uid://5l3m8cuqgdv4" path="res://assets/ss_aura/frame_09_delay-0.04s.png" id="10_awyy6"]
[ext_resource type="Texture2D" uid="uid://y7g0ts0sxhc6" path="res://assets/ss_aura/frame_10_delay-0.04s.png" id="11_1yt6r"]
[ext_resource type="Texture2D" uid="uid://df83i6a3ou82u" path="res://assets/ss_aura/frame_11_delay-0.04s.png" id="12_msvrn"]
[ext_resource type="Texture2D" uid="uid://qrtc7shgfp75" path="res://assets/ss_aura/frame_12_delay-0.04s.png" id="13_fdn6i"]
[ext_resource type="Texture2D" uid="uid://dkh4lcj31xkts" path="res://assets/ss_aura/frame_13_delay-0.04s.png" id="14_jxnh5"]
[ext_resource type="Texture2D" uid="uid://s0gg7svsktas" path="res://assets/ss_aura/frame_14_delay-0.04s.png" id="15_3uf30"]
[ext_resource type="Texture2D" uid="uid://3xr3doljiobn" path="res://assets/ss_aura/frame_15_delay-0.04s.png" id="16_rtnal"]
[ext_resource type="Texture2D" uid="uid://b8vcjk5sxx2jn" path="res://assets/ss_aura/frame_16_delay-0.04s.png" id="17_267ms"]
[ext_resource type="Texture2D" uid="uid://drva1xl5okjug" path="res://assets/ss_aura/frame_17_delay-0.04s.png" id="18_8mk05"]
[ext_resource type="Texture2D" uid="uid://bqgoaidm2p7yf" path="res://assets/ss_aura/frame_18_delay-0.04s.png" id="19_380fe"]
[ext_resource type="Texture2D" uid="uid://bcb0kqetksy8d" path="res://assets/ss_aura/frame_19_delay-0.04s.png" id="20_s8cxp"]
[ext_resource type="Texture2D" uid="uid://bmda2wrttlnhf" path="res://assets/ss_aura/frame_20_delay-0.04s.png" id="21_td2y7"]
[ext_resource type="Texture2D" uid="uid://c2dv8fly118ss" path="res://assets/ss_aura/frame_21_delay-0.04s.png" id="22_yc6qe"]
[ext_resource type="Texture2D" uid="uid://dgrkrxuxeub1a" path="res://assets/ss_aura/frame_22_delay-0.04s.png" id="23_fuaa0"]
[ext_resource type="Texture2D" uid="uid://ypx3fd5p1v4p" path="res://assets/ss_aura/frame_23_delay-0.04s.png" id="24_hbgvp"]
[ext_resource type="Texture2D" uid="uid://c5g6ajda2ag50" path="res://assets/ss_aura/frame_24_delay-0.04s.png" id="25_yo1kj"]
[ext_resource type="Texture2D" uid="uid://chlbrus204yw6" path="res://assets/ss_aura/frame_25_delay-0.04s.png" id="26_ci75b"]
[ext_resource type="Texture2D" uid="uid://b8oivb8xq4k8d" path="res://assets/ss_aura/frame_26_delay-0.04s.png" id="27_ad21e"]
[ext_resource type="Texture2D" uid="uid://dh8bl2bs4bypd" path="res://assets/ss_aura/frame_27_delay-0.04s.png" id="28_so1pp"]
[ext_resource type="Texture2D" uid="uid://qrsu2lypw2b7" path="res://assets/ss_aura/frame_28_delay-0.04s.png" id="29_krxap"]
[ext_resource type="Texture2D" uid="uid://p7703pqfypu8" path="res://assets/ss_aura/frame_29_delay-0.04s.png" id="30_wwh7o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sqxat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w33hx")
}, {
"duration": 1.0,
"texture": ExtResource("2_c06p6")
}, {
"duration": 1.0,
"texture": ExtResource("3_riddu")
}, {
"duration": 1.0,
"texture": ExtResource("4_saby8")
}, {
"duration": 1.0,
"texture": ExtResource("5_ylqdi")
}, {
"duration": 1.0,
"texture": ExtResource("6_ntart")
}, {
"duration": 1.0,
"texture": ExtResource("7_22far")
}, {
"duration": 1.0,
"texture": ExtResource("8_qfps0")
}, {
"duration": 1.0,
"texture": ExtResource("9_7k4ff")
}, {
"duration": 1.0,
"texture": ExtResource("10_awyy6")
}, {
"duration": 1.0,
"texture": ExtResource("11_1yt6r")
}, {
"duration": 1.0,
"texture": ExtResource("12_msvrn")
}, {
"duration": 1.0,
"texture": ExtResource("13_fdn6i")
}, {
"duration": 1.0,
"texture": ExtResource("14_jxnh5")
}, {
"duration": 1.0,
"texture": ExtResource("15_3uf30")
}, {
"duration": 1.0,
"texture": ExtResource("16_rtnal")
}, {
"duration": 1.0,
"texture": ExtResource("17_267ms")
}, {
"duration": 1.0,
"texture": ExtResource("18_8mk05")
}, {
"duration": 1.0,
"texture": ExtResource("19_380fe")
}, {
"duration": 1.0,
"texture": ExtResource("20_s8cxp")
}, {
"duration": 1.0,
"texture": ExtResource("21_td2y7")
}, {
"duration": 1.0,
"texture": ExtResource("22_yc6qe")
}, {
"duration": 1.0,
"texture": ExtResource("23_fuaa0")
}, {
"duration": 1.0,
"texture": ExtResource("24_hbgvp")
}, {
"duration": 1.0,
"texture": ExtResource("25_yo1kj")
}, {
"duration": 1.0,
"texture": ExtResource("26_ci75b")
}, {
"duration": 1.0,
"texture": ExtResource("27_ad21e")
}, {
"duration": 1.0,
"texture": ExtResource("28_so1pp")
}, {
"duration": 1.0,
"texture": ExtResource("29_krxap")
}, {
"duration": 1.0,
"texture": ExtResource("30_wwh7o")
}],
"loop": true,
"name": &"ss_aura",
"speed": 30.0
}]

[node name="SSAura" type="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.509804)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_sqxat")
animation = &"ss_aura"
autoplay = "ss_aura"
frame_progress = 0.358549
