[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" uid="uid://cgsd204eir0v8" path="res://assets/overworld/mushroom_log.png" id="1_texture"]

[node name="MushroomLog" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-16, -14)
texture = ExtResource("1_texture")
centered = false
